% Document LaTeX pour le rapport du projet Avito Clone
\documentclass[12pt,a4paper]{report}

% Packages nécessaires
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{float}

% Configuration de la page
\geometry{margin=2.5cm}

% Configuration des liens hypertexte
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

% Configuration des listings de code
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green!60!black},
    breaklines=true,
    showspaces=false,
    showstringspaces=false,
    frame=single,
    tabsize=2
}

% Titre du document
\title{
    \vspace{2cm}
    \LARGE \textbf{Mini-projet Technologies Web Avancées : Avito Clone}\\
    \vspace{1cm}
    \large École Nationale des Sciences Appliquées de Kénitra\\
    \large Année Universitaire 2024-2025\\
    \vspace{2cm}
}

\author{
    \Large Réalisé par:\\
    \large El Ouarrat Rayane\\
    \vspace{2cm}
    \Large Encadré par:\\
    \large M. AIT Lahcen\\
}

\date{\today}

\begin{document}

% Page de titre personnalisée
\begin{titlepage}
    \begin{center}
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.4\textwidth]{placeholder_ensak_logo.png}
        \end{figure}
        
        \vspace{1cm}
        \LARGE \textbf{Mini-projet Technologies Web Avancées : Avito Clone}\\
        \vspace{1cm}
        \large École Nationale des Sciences Appliquées de Kénitra\\
        \large Année Universitaire 2024-2025\\
        \vspace{3cm}
        
        \begin{minipage}{0.7\textwidth}
            \begin{center}
                \Large \textbf{Réalisé par:}\\
                \large El Ouarrat Rayane\\
                \vspace{1.5cm}
                \Large \textbf{Encadré par:}\\
                \large M. AIT Lahcen\\
            \end{center}
        \end{minipage}
        
        \vspace{1.5cm}
        \begin{minipage}{0.3\textwidth}
            \begin{center}
                \fbox{\includegraphics[width=\textwidth]{placeholder_photo.jpg}}
            \end{center}
        \end{minipage}
    \end{center}
\end{titlepage}

% Table des matières
\tableofcontents
\newpage

% Introduction
\chapter{Introduction}
\section{Contexte du projet}
Ce projet consiste en la réalisation d'un clone simplifié du célèbre site marocain d'annonces en ligne Avito. L'application, développée avec le framework Ruby on Rails, offre une plateforme permettant aux utilisateurs de poster, consulter et rechercher des annonces classées par catégories.

\section{Objectif de l'application}
L'objectif principal de cette application est de fournir une plateforme intuitive et efficace pour:
\begin{itemize}
    \item Permettre aux utilisateurs de créer un compte et de se connecter
    \item Faciliter la mise en ligne d'annonces avec texte et images
    \item Offrir un système de recherche et de filtrage d'annonces
    \item Permettre la visualisation détaillée des annonces
    \item Gérer le profil utilisateur et ses annonces
\end{itemize}

Ce clone d'Avito vise à reproduire l'expérience utilisateur du site original tout en offrant les fonctionnalités essentielles d'une plateforme d'annonces modernes.

% Fonctionnalités
\chapter{Fonctionnalités de l'application}

\section{Inscription et connexion d'utilisateur}
L'application intègre un système complet d'authentification permettant aux utilisateurs de:
\begin{itemize}
    \item Créer un compte avec informations personnelles (nom, email, ville, téléphone)
    \item Se connecter à leur compte existant via email et mot de passe
    \item Sécuriser leurs données grâce à l'utilisation de la librairie bcrypt pour le hachage des mots de passe
    \item Accéder à leur espace personnel et gérer leur profil
    \item Télécharger une photo de profil
\end{itemize}

\section{Gestion des annonces}
Les utilisateurs authentifiés peuvent gérer leurs annonces avec les fonctionnalités suivantes:

\subsection{Création d'annonces}
Les utilisateurs peuvent créer des annonces en renseignant:
\begin{itemize}
    \item Un titre descriptif
    \item Une catégorie parmi une liste détaillée (Immobilier, Véhicules, Services, etc.)
    \item Le type de transaction (Vente ou Recherche)
    \item Une description détaillée
    \item Un prix
    \item La localisation
    \item Un numéro de téléphone (avec option de masquage)
    \item Entre 1 et 5 photos illustrant l'annonce
\end{itemize}

\subsection{Modification et suppression d'annonces}
Les utilisateurs peuvent:
\begin{itemize}
    \item Modifier leurs annonces existantes
    \item Mettre à jour toutes les informations, y compris les images
    \item Ajouter ou supprimer des photos
    \item Supprimer définitivement leurs annonces
\end{itemize}

\section{Visualisation et recherche d'annonces}
L'application offre plusieurs fonctionnalités pour consulter les annonces:

\subsection{Liste des annonces}
La page d'accueil présente:
\begin{itemize}
    \item Les annonces récentes
    \item Des catégories principales sous forme de cartes cliquables
    \item Des catégories populaires pour un accès rapide
    \item Une pagination pour naviguer entre les pages d'annonces
\end{itemize}

\subsection{Moteur de recherche avancé}
Un système de recherche permet de filtrer les annonces selon:
\begin{itemize}
    \item Des mots-clés (titres, descriptions)
    \item Les catégories d'annonces
    \item La localisation (ville)
    \item Le type de transaction (vente ou recherche)
\end{itemize}

\subsection{Détail des annonces}
La page de détail d'une annonce présente:
\begin{itemize}
    \item Toutes les informations de l'annonce
    \item Une galerie d'images avec vignettes
    \item Les informations sur le vendeur avec lien vers sa boutique
    \item Des boutons d'action (appeler, WhatsApp) si le téléphone est visible
    \item Une option de signalement d'abus
\end{itemize}

\section{Gestion du profil utilisateur}
Les utilisateurs peuvent:
\begin{itemize}
    \item Visualiser leur profil public
    \item Consulter la liste de leurs annonces
    \item Modifier leurs informations personnelles
    \item Changer leur mot de passe
    \item Télécharger/modifier leur photo de profil
\end{itemize}

% Backend
\chapter{Architecture Backend}

\section{Structure MVC Rails}
Le projet est structuré selon le modèle MVC (Modèle-Vue-Contrôleur) propre à Ruby on Rails:

\begin{itemize}
    \item \textbf{Modèles (Models):} Définissent la structure des données et les relations entre elles
    \item \textbf{Vues (Views):} Présentent les données aux utilisateurs via des templates ERB
    \item \textbf{Contrôleurs (Controllers):} Gèrent les requêtes HTTP et coordonnent les modèles et les vues
\end{itemize}

\section{Modèles et relations}
Le backend s'appuie sur plusieurs modèles clés:

\subsection{Modèle Utilisateur (Utilisateur)}
\begin{lstlisting}[language=Ruby]
class Utilisateur < ApplicationRecord
  has_secure_password
  has_many :ads
  has_many :sent_messages, class_name: 'Message', foreign_key: 'sender_id'
  has_many :received_messages, class_name: 'Message', foreign_key: 'receiver_id'
  has_one_attached :profile_picture
  
  validates :email, presence: true, uniqueness: { case_sensitive: false }, 
                   format: { with: /\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i }
  validates :nom, presence: true
  validates :password, presence: true, length: { minimum: 6 }, allow_nil: true
end
\end{lstlisting}

Caractéristiques:
\begin{itemize}
    \item Utilisation de \texttt{has\_secure\_password} pour le hachage des mots de passe
    \item Relations avec les annonces et les messages
    \item Validation des données (email unique, nom obligatoire, etc.)
    \item Stockage de photo de profil via ActiveStorage
\end{itemize}

\subsection{Modèle Annonce}
\begin{lstlisting}[language=Ruby]
class Annonce < ApplicationRecord
  belongs_to :utilisateur
  has_many_attached :images
  validates :titre, :description, :prix, :localisation, :date_publication, :category, :transaction_type, presence: true
  validates :phone, presence: true
  validates :transaction_type, inclusion: { in: %w(sell buy), message: "%{value} is not a valid transaction type" }
  
  # Only validate images for new records
  validate :validate_images, on: :create
  
  private
  
  def validate_images
    # Require at least one image for new records
    if new_record? && images.blank?
      errors.add(:images, "au moins une image est requise")
    end
    
    # Always check maximum images
    if images.length > 5
      errors.add(:images, "maximum 5 images autorisées") 
    end
  end
end
\end{lstlisting}

Caractéristiques:
\begin{itemize}
    \item Relation avec l'utilisateur (appartenance)
    \item Stockage d'images multiples via ActiveStorage
    \item Validation des champs obligatoires
    \item Validation personnalisée pour les images (min 1, max 5)
    \item Contrainte sur le type de transaction (vente ou recherche)
\end{itemize}

\section{Contrôleurs}
L'application comporte trois contrôleurs principaux:

\subsection{Contrôleur d'annonces (AnnoncesController)}
Gère toutes les opérations liées aux annonces:
\begin{itemize}
    \item \textbf{index:} Affiche les annonces avec filtres de recherche et pagination
    \item \textbf{show:} Affiche le détail d'une annonce
    \item \textbf{new/create:} Création d'une nouvelle annonce
    \item \textbf{edit/update:} Modification d'une annonce existante
    \item \textbf{destroy:} Suppression d'une annonce
\end{itemize}

Le contrôleur implémente également:
\begin{itemize}
    \item La gestion des images (ajout/suppression)
    \item La vérification des autorisations
    \item La gestion des erreurs de validation
    \item L'affichage conditionnel des éléments d'interface
\end{itemize}

\subsection{Contrôleur d'utilisateurs (UtilisateursController)}
Gère les opérations liées aux utilisateurs:
\begin{itemize}
    \item \textbf{new/create:} Inscription d'un nouvel utilisateur
    \item \textbf{show:} Affichage du profil utilisateur
    \item \textbf{edit/update:} Modification des informations du profil
\end{itemize}

Ce contrôleur implémente aussi:
\begin{itemize}
    \item La vérification que l'utilisateur ne peut modifier que son propre profil
    \item La gestion des photos de profil
    \item Le traitement spécifique des mots de passe
\end{itemize}

\subsection{Contrôleur de sessions (SessionsController)}
Gère l'authentification des utilisateurs:
\begin{itemize}
    \item \textbf{new:} Affichage du formulaire de connexion
    \item \textbf{create:} Authentification et création de session
    \item \textbf{destroy:} Déconnexion de l'utilisateur
\end{itemize}

\section{Routes}
Le système de routage est défini dans \texttt{config/routes.rb}:
\begin{lstlisting}[language=Ruby]
Rails.application.routes.draw do
  # For annonces
  resources :annonces

  # For user sign-up / sign-in
  resources :utilisateurs, only: [:new, :create, :show, :edit, :update] 

  # Session routes for login/logout
  get  'login',  to: 'sessions#new'
  post 'login',  to: 'sessions#create'
  delete 'logout', to: 'sessions#destroy'

  # Root route (home page)
  root 'annonces#index'
end
\end{lstlisting}

\section{Base de données}
L'application utilise SQLite3 comme système de gestion de base de données et ActiveRecord pour l'ORM.

\subsection{Structure de la base de données}
Les principales tables sont:

\subsubsection{Table utilisateurs}
\begin{itemize}
    \item id: clé primaire
    \item nom: nom de l'utilisateur
    \item email: adresse email (unique)
    \item ville: ville de résidence
    \item telephone: numéro de téléphone
    \item password\_digest: mot de passe haché
    \item timestamps: dates de création et modification
\end{itemize}

\subsubsection{Table annonces}
\begin{itemize}
    \item id: clé primaire
    \item utilisateur\_id: clé étrangère (relation avec utilisateurs)
    \item titre: titre de l'annonce
    \item description: description détaillée
    \item prix: prix de l'article
    \item category: catégorie de l'annonce
    \item localisation: emplacement géographique
    \item transaction\_type: type de transaction (sell/buy)
    \item date\_publication: date de publication
    \item phone: numéro de téléphone
    \item phone\_hidden: boolean pour masquer ou non le téléphone
    \item timestamps: dates de création et modification
\end{itemize}

\subsubsection{Tables ActiveStorage}
Plusieurs tables sont utilisées par ActiveStorage pour gérer les images:
\begin{itemize}
    \item active\_storage\_blobs: stocke les fichiers
    \item active\_storage\_attachments: établit les relations polymorphiques
    \item active\_storage\_variant\_records: gère les variantes d'images
\end{itemize}

\subsection{Migrations}
Les principales migrations incluent:
\begin{itemize}
    \item CreateUtilisateurs: création de la table utilisateurs
    \item CreateAnnonces: création de la table annonces
    \item AddFieldsToAnnonces: ajout de localisation, date\_publication, etc.
    \item CreateActiveStorageTables: configuration du stockage des images
    \item AddCategoryToAnnonces, AddTransactionTypeToAnnonces: ajout de champs supplémentaires
    \item RenameMotDePasseToPasswordDigestInUtilisateurs: adaptation pour bcrypt
\end{itemize}

% Frontend
\chapter{Architecture Frontend}

\section{Structure des vues}
Les vues sont organisées selon la structure MVC de Rails et utilisent le moteur de templates ERB:

\subsection{Layout principal}
Le fichier \texttt{application.html.erb} définit la structure commune à toutes les pages:
\begin{itemize}
    \item Déclarations HTML et META
    \item Inclusion des feuilles de style (Bootstrap, Bootstrap Icons)
    \item Inclusion des scripts JavaScript
    \item En-tête commun (header) avec barre de navigation
    \item Zone de contenu principal (yield)
    \item Pied de page (footer)
\end{itemize}

\subsection{Vues partielles}
L'application utilise plusieurs partials pour la réutilisation de code:
\begin{itemize}
    \item \texttt{\_header.html.erb}: Barre de navigation avec liens de connexion/déconnexion
    \item \texttt{\_form.html.erb}: Formulaire réutilisable pour création/édition d'annonces
    \item \texttt{\_footer.html.erb}: Pied de page commun
\end{itemize}

\subsection{Vues principales}
\begin{itemize}
    \item \textbf{Annonces:} index (liste), show (détail), new/edit (formulaires)
    \item \textbf{Utilisateurs:} new (inscription), show (profil), edit (modification)
    \item \textbf{Sessions:} new (formulaire de connexion)
\end{itemize}

\section{Technologies front-end utilisées}

\subsection{Framework CSS}
Bootstrap 5 est utilisé comme framework CSS principal avec:
\begin{itemize}
    \item Système de grille responsive
    \item Composants prédéfinis (cards, buttons, forms)
    \item Utilitaires CSS (flex, spacing, colors)
    \item Bootstrap Icons pour les icônes
\end{itemize}

\subsection{JavaScript}
L'application utilise JavaScript pour les interactions dynamiques:
\begin{itemize}
    \item Importmaps pour la gestion des modules JavaScript
    \item Turbo et Stimulus de Hotwire pour les interactions dynamiques
    \item Scripts personnalisés pour les sélecteurs de catégories et de villes
    \item Gestion du carrousel d'images et des vignettes
    \item Validation de formulaires côté client
\end{itemize}

\subsection{Helpers et formbuilders Rails}
Utilisation des helpers Rails pour générer du HTML:
\begin{itemize}
    \item \texttt{form\_with} pour les formulaires
    \item \texttt{link\_to} pour les liens
    \item \texttt{image\_tag} pour les images
    \item Helpers personnalisés pour la présentation des données
\end{itemize}

\section{CSS personnalisé}
L'application utilise plusieurs feuilles de style personnalisées:

\subsection{annonces.css}
Style spécifique pour l'affichage des annonces:
\begin{itemize}
    \item Mise en forme des détails d'annonces
    \item Style du carrousel d'images
    \item Mise en forme des prix et badges
\end{itemize}

\subsection{annonces/index.css}
Style pour la page d'accueil et la liste des annonces:
\begin{itemize}
    \item Style de la barre de recherche
    \item Mise en forme des catégories principales
    \item Style des cartes d'annonces
    \item Animation des éléments interactifs
\end{itemize}

\subsection{Styles intégrés}
Des styles spécifiques sont également définis directement dans les vues pour:
\begin{itemize}
    \item Les panneaux modaux de sélection de catégories et villes
    \item La barre fixe de navigation
    \item Les boutons de soumission flottants
    \item Les effets de survol et animations
\end{itemize}

% Diagrammes UML
\chapter{Diagrammes UML}

\section{Diagramme de cas d'utilisation}
Ce diagramme montre les principales interactions entre les acteurs (utilisateurs) et le système.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_use_case_diagram.png}
    \caption{Diagramme de cas d'utilisation du clone Avito}
\end{figure}

\section{Diagramme de séquence}
Ce diagramme illustre le processus de création d'une annonce par un utilisateur.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_sequence_diagram.png}
    \caption{Diagramme de séquence pour la création d'une annonce}
\end{figure}

\section{Diagramme de classes}
Ce diagramme représente la structure des classes et leurs relations dans l'application.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_class_diagram.png}
    \caption{Diagramme de classes du clone Avito}
\end{figure}

% Pages de l'application
\chapter{Pages de l'application}

\section{Page d'accueil}
La page d'accueil présente une barre de recherche complète, les catégories principales sous forme de cartes, les catégories populaires et les annonces récentes.

L'utilisateur peut:
\begin{itemize}
    \item Effectuer une recherche par mot-clé, catégorie, localisation et type de transaction
    \item Naviguer vers les catégories principales ou populaires
    \item Consulter les annonces récentes avec aperçu des images, prix et localisation
    \item Se connecter ou s'inscrire via le menu de navigation
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_home_page.png}
    \caption{Page d'accueil et liste des annonces}
\end{figure}

\section{Page de détail d'annonce}
Cette page affiche toutes les informations d'une annonce spécifique:
\begin{itemize}
    \item Fil d'Ariane pour la navigation
    \item Galerie d'images avec image principale et vignettes
    \item Titre, prix, localisation et date de publication
    \item Information sur la catégorie et le type de transaction
    \item Profil du vendeur avec lien vers sa boutique
    \item Description détaillée
    \item Coordonnées de contact (téléphone, WhatsApp)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_annonce_detail.png}
    \caption{Page de détail d'une annonce}
\end{figure}

\section{Formulaire de création d'annonce}
Ce formulaire permet à un utilisateur connecté de créer une nouvelle annonce:
\begin{itemize}
    \item Sélection de catégorie via un panneau modal avec catégories et sous-catégories
    \item Type de transaction (vente ou recherche)
    \item Champs pour titre, description et prix
    \item Sélection de ville/localisation via un panneau modal
    \item Téléchargement de photos avec aperçu
    \item Informations de contact et option de masquage du téléphone
    \item Bouton de soumission flottant en bas de l'écran
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_new_annonce_form.png}
    \caption{Formulaire de création d'annonce}
\end{figure}

\section{Page de profil utilisateur}
Cette page présente les informations de l'utilisateur et ses annonces:
\begin{itemize}
    \item Photo de profil
    \item Nom et date d'inscription
    \item Informations personnelles (email, ville, téléphone)
    \item Liste des annonces publiées par l'utilisateur
    \item Options pour modifier le profil (si c'est le profil de l'utilisateur connecté)
    \item Bouton pour créer une nouvelle annonce
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_user_profile.png}
    \caption{Page de profil utilisateur}
\end{figure}

\section{Formulaire d'inscription}
Ce formulaire permet à un nouvel utilisateur de créer un compte:
\begin{itemize}
    \item Champs pour nom, email, ville et téléphone
    \item Création et confirmation de mot de passe
    \item Option pour télécharger une photo de profil
    \item Validation des données côté client et serveur
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_signup_form.png}
    \caption{Formulaire d'inscription}
\end{figure}

\section{Formulaire de connexion}
Ce formulaire permet à un utilisateur existant de se connecter:
\begin{itemize}
    \item Champs pour email et mot de passe
    \item Gestion des erreurs d'authentification
    \item Lien vers le formulaire d'inscription
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{placeholder_login_form.png}
    \caption{Formulaire de connexion}
\end{figure}

% Conclusion
\chapter{Conclusion}

\section{Résumé du travail effectué}
Ce projet de clone d'Avito a permis de développer une application web complète de petites annonces en utilisant Ruby on Rails. L'application offre toutes les fonctionnalités essentielles d'une plateforme moderne d'annonces en ligne:
\begin{itemize}
    \item Un système d'authentification robuste
    \item La gestion complète des annonces (CRUD)
    \item Un moteur de recherche avancé
    \item Une interface utilisateur intuitive et responsive
    \item Le stockage et l'affichage d'images
\end{itemize}

\section{Compétences acquises}
Ce projet a été l'occasion de mettre en pratique plusieurs compétences techniques:
\begin{itemize}
    \item Développement MVC avec Ruby on Rails
    \item Conception et gestion de base de données avec ActiveRecord
    \item Intégration front-end avec Bootstrap et JavaScript
    \item Gestion des formulaires complexes et validation des données
    \item Stockage de fichiers avec ActiveStorage
    \item Conception d'interfaces utilisateur intuitives
\end{itemize}

\section{Perspectives d'amélioration}
Plusieurs améliorations pourraient être apportées à ce projet:
\begin{itemize}
    \item Ajout d'un système de messagerie interne entre utilisateurs
    \item Implémentation de la géolocalisation pour les annonces
    \item Ajout de fonctionnalités sociales (favoris, partage)
    \item Système de notification en temps réel
    \item Système de paiement pour des annonces premium
    \item Amélioration des performances pour un grand volume d'annonces
\end{itemize}

Cette application démontre l'application pratique des technologies web modernes dans la création d'une plateforme fonctionnelle répondant à un besoin concret du marché marocain.

\end{document}